<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 100px auto;
            width: 300px;
            height: 220px;
            background-color: skyblue;
        }

        img {
            float: left;
            width: 100%;
            margin-top: 0;
        }

        .box .content {
            float: left;
            margin-top: 0;
            width: 100%;
            height: 60px;
            background-color: yellow;
        }

        .content h3 {
            float: left;
            width: 100%;
            height: 30px;
            margin-top: 5px;
            margin-left: 10px;
        }

        ul {
            display: block;
            float: left;
            width: 150px;
            height: 20px;
            margin-left: 10px;
            list-style: none;
        }

        ul li {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: gray;
            margin: 5px 0;
            margin-right: 5px;
            border-radius: 5px;
        }

        .show {
            width: 12px;
            height: 12px;
            margin: 4px;
            margin-right: 5px;
            background-color: #fff;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="img/1.png">
        <div class="content">
            <h3>京都红叶</h3>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <script>
        const sliderData = [
            { url: 'img/1.png', title: 'RS3 MINI测评', color: 'rgb(100, 67, 68)' },
            { url: 'img/2.png', title: '打字机', color: 'rgb(43, 35, 26)' },
            { url: 'img/3.png', title: '客制化机器人', color: 'rgb(36, 31, 33)' },
            { url: 'img/4.png', title: '京都红叶', color: 'rgb(139, 98, 66)' },
        ]
        function getRandom() {
            const num = Math.floor(Math.random() * 4)
            return num
        }
        const num = getRandom()
        const pic = document.querySelector('img')
        const content = document.querySelector('.content')
        const title = document.querySelector('.content h3')
        const point = document.querySelector(`.content li:nth-child(${num + 1})`)
        pic.src = sliderData[`${num}`].url
        content.style.backgroundColor = sliderData[`${num}`].color
        title.innerHTML = sliderData[`${num}`].title
        point.classList.add('show')
    </script>
</body>

</html>